# openhospital-api

./: .env  .gitignore  .gitmodules  .travis.yml  Dockerfile.backend  Makefile  Pictures - Raccourci.lnk  README.md  Read Me.txt  TEST.md  application.pid  docker-compose.yml  dotenv  openhospital-api - Raccourci.lnk  pom.xml  postman_collection.json
.github/workflows/: maven.yml  openapi.yml  openapi_update.yml
.ide-settings/eclipse/: OpenHospital-Java-CodeStyle-Formatter.xml
.ide-settings/idea/: OpenHospital-code-style-configuration.xml
bundle/: language_en.properties
logs/: openhospital.log.2020-07-23  openhospital.log.2020-07-24
openapi/: oh.json  oh.yaml  openapi.yaml
openhospital-api/: .gitignore  pom.xml
openhospital-api/src/main/java/org/isf/: SpringFoxConfig.java
openhospital-api/src/main/java/org/isf/responsebodyadvice/: DtoMapperResponseBodyAdvice.java
openhospital-api/src/main/resources/: application.properties  applicationContext.xml
rsc/: application.properties.dist  database.properties.dist  dicom.properties  examination.properties  log4j.properties.dist  log4j2-spring.properties.dist  settings.properties  settings.properties.dist  telemetry.properties
src/main/docker/: Dockerfile
src/main/java/org/isf/: OpenHospitalApiApplication.java
src/main/java/org/isf/accounting/dto/: BillDTO.java  BillItemsDTO.java  BillPaymentsDTO.java  FullBillDTO.java
src/main/java/org/isf/accounting/mapper/: BillItemsMapper.java  BillMapper.java  BillPaymentsMapper.java
src/main/java/org/isf/accounting/rest/: BillController.java
src/main/java/org/isf/admission/dto/: AdmissionCUDTO.java  AdmissionDTO.java  AdmissionSimpleDTO.java  AdmittedPatientDTO.java
src/main/java/org/isf/admission/mapper/: AdmissionMapper.java  AdmittedPatientMapper.java
src/main/java/org/isf/admission/rest/: AdmissionController.java
src/main/java/org/isf/admtype/dto/: AdmissionTypeDTO.java
src/main/java/org/isf/admtype/manager/: AdmissionTypeManagerCrudAdapter.java
src/main/java/org/isf/admtype/mapper/: AdmissionTypeMapper.java
src/main/java/org/isf/admtype/rest/: AdmissionTypeController.java
src/main/java/org/isf/agetype/dto/: AgeTypeDTO.java
src/main/java/org/isf/agetype/mapper/: AgeTypeMapper.java
src/main/java/org/isf/agetype/rest/: AgeTypeController.java
src/main/java/org/isf/config/: MessageBundleConfig.java  OpenAPIConfiguration.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/org/isf/disctype/dto/: DischargeTypeDTO.java
src/main/java/org/isf/disctype/mapper/: DischargeTypeMapper.java
src/main/java/org/isf/disctype/rest/: DischargeTypeController.java
src/main/java/org/isf/disease/dto/: DiseaseController.java  DiseaseDTO.java
src/main/java/org/isf/disease/mapper/: DiseaseMapper.java
src/main/java/org/isf/disease/rest/: DiseaseController.java
src/main/java/org/isf/distype/dto/: DiseaseTypeDTO.java
src/main/java/org/isf/distype/mapper/: DiseaseTypeMapper.java
src/main/java/org/isf/distype/rest/: DiseaseTypeController.java
src/main/java/org/isf/dlvrrestype/dto/: DeliveryResultTypeDTO.java
src/main/java/org/isf/dlvrrestype/mapper/: DeliveryResultTypeMapper.java
src/main/java/org/isf/dlvrrestype/rest/: DeliveryResultTypeController.java
src/main/java/org/isf/dlvrtype/dto/: DeliveryTypeDTO.java
src/main/java/org/isf/dlvrtype/mapper/: DeliveryTypeMapper.java
src/main/java/org/isf/dlvrtype/rest/: DeliveryTypeController.java
src/main/java/org/isf/exam/dto/: ExamDTO.java  ExamRowDTO.java  ExamWithRowsDTO.java
src/main/java/org/isf/exam/mapper/: ExamMapper.java  ExamRowMapper.java
src/main/java/org/isf/exam/rest/: ExamController.java  ExamRowController.java
src/main/java/org/isf/examination/dto/: AUSCULATION_TYPE.java  Ausculation.java  BOWEL_DESC.java  Bowel.java  DIURESE_DESC.java  Diurese.java  PatientExaminationDTO.java
src/main/java/org/isf/examination/enumeration/: Ausculation.java  Bowel.java  Diurese.java
src/main/java/org/isf/examination/mapper/: PatientExaminationMapper.java
src/main/java/org/isf/examination/rest/: ExaminationController.java
src/main/java/org/isf/exatype/dto/: ExamTypeDTO.java
src/main/java/org/isf/exatype/mapper/: ExamTypeMapper.java
src/main/java/org/isf/exatype/rest/: ExamTypeController.java
src/main/java/org/isf/hospital/dto/: HospitalDTO.java
src/main/java/org/isf/hospital/mapper/: HospitalMapper.java
src/main/java/org/isf/hospital/rest/: HospitalController.java
src/main/java/org/isf/lab/dto/: LabWithRowsDTO.java  LaboratoryDTO.java  LaboratoryForPrintDTO.java  LaboratoryRowDTO.java  LaboratorySTATUS.java  LaboratoryStatus.java
src/main/java/org/isf/lab/mapper/: LaboratoryForPrintMapper.java  LaboratoryMapper.java  LaboratoryRowMapper.java
src/main/java/org/isf/lab/rest/: LaboratoryController.java
src/main/java/org/isf/login/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java  TokenRefreshRequest.java
src/main/java/org/isf/login/rest/: LoginController.java
src/main/java/org/isf/malnutrition/dto/: MalnutritionDTO.java
src/main/java/org/isf/responsebodyadvice/: DTO.java
src/main/java/org/isf/security/: ApiAuditorAwareImpl.java  CustomAuditorAwareImpl.java  CustomAuthenticationManager.java  CustomLogoutHandler.java  LoginApi.java  LoginResponse.java  LogoutApi.java  OHFilterInvocationSecurityMetadataSource.java  OHSimpleUrlAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/org/isf/shared/: Constants.java  FormatErrorMessage.java  GenericMapper.java  Mapper.java  SwaggerVendorExtension.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_it_IT.properties  application.properties  logback-spring.xml
src/main/resources/static/swagger-ui/: index.html
src/test/java/org/isf/: OpenHospitalApiApplicationTests.java
src/test/java/org/isf/security/: JWTFilterTest.java  TokenProviderTest.java
src/test/resources/: application.properties  database.properties
static/swagger-ui/: swagger-ui-bundle.js  swagger-ui.js  swagger-ui.js.map
(+224 files in other folders)
